{
  "ConnectionStrings": {
    "ApplicationDb": "Server=localhost,14333;Database=TheTinyApplicationLayer;User Id=sa;Password=TinyApplication_2026!;Encrypt=False;TrustServerCertificate=True;"
  },
  "TinyObservability": {
    "ApplicationMapAddress": "http://localhost:4317"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
